* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  font-family:
    Cambria,
    Cochin,
    Georgia,
    Times,
    'Times New Roman',
    serif;
}

a,
a:active,
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul li {
  list-style-type: none;
}

body {
  position: relative;
}

header {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

header ul {
  display: flex;
  gap: 10%;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}

#logo {
  width: 50px;
}

/* ========== Main section ============ */
main {
  padding: 15px;
  display: grid;
  row-gap: 40px;
  column-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 8rem;
}

.card {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.04);
}

.card .movie-img,
.movie-img img {
  width: 100%;
  max-height: 468px;
}

.movie-details {
  padding: 6px 10px;
  display: grid;
  gap: 20px;
}

.name-like,
.likes,
.card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.likes {
  width: 25%;
}

.likes #like-img {
  width: 25px;
  cursor: pointer;
}

.card-actions {
  flex-direction: column;
  align-items: unset;
  gap: 15px;
  margin-bottom: 10px;
}

form button {
  padding: 10px 25px;
  border: 1px solid transparent;
  background-color: rgb(14, 165, 14);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.card-actions button {
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
}

/* ============== Modal ============= */
.modal {
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 2rem 0;
  z-index: 10;
  opacity: 1;
  color: #fff;
}

.hide-modal {
  opacity: 0;
  z-index: -10;
}

.popup {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 4rem;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.9);
  width: 90vw;
  height: 90vh;
  max-width: 800px;
  padding: 2rem 5vw 2rem 4rem;
  border-radius: 8px;
}

.popup .close {
  width: 30px;
  height: 50px;
  align-self: flex-end;
  cursor: pointer;
}

.popup .close img {
  width: 100%;
}

.popup h3,
.popup h2 {
  text-align: center;
  font-size: 24px;
  margin: 20px;
}

.popup h2 {
  font-size: 28px;
}

.popup .show-img {
  width: fit-content;
  max-height: 468px;
  margin: 1rem auto;
}

.popup .show-img img {
  height: 468px;
}

.popup .show-details div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  font-size: 18px;
  padding: 12px 5px;
}

.popup .comments-section,
.popup .comments {
  display: grid;
}

.popup .comments .comment {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  padding: 10px;
}

.comments-section form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

form input,
textarea {
  outline: none;
  border: 1px solid transparent;
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

form input:focus,
textarea:focus {
  border-color: blue;
}

footer {
  width: 100%;
  height: 200px;
}
